spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

#spring.datasource.url = jdbc:postgresql://localhost:5432/cooper-ball
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url=jdbc:h2:mem:cooper-ball
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/tmp/sistema/h2
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update

file.system = /tmp/sistema/aquivos/
email.conta = sistema.tcc.2020@gmail.com
email.senha = fikhahgqdcsstvat

spring.security.user.name = admin
spring.security.user.password = admin
